.main-container {
    background-color: #f8f8f8;
}

.navbar {
    background-color: white;
    display: flex;
    justify-content: center;
}

.navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    max-width: 1286px;
}

.logo-img {
    width: 104px;
    padding-left: 60px;
}

.button-container {
    display: flex;
    gap: 10px;
    padding-right: 60px;
}

button {
    background-color: #F4E041;
    width: 100px;
    height: 34px;
    border-radius: 80px;
    border: 0;
}

.backgroundimage-container {
    width: 100%;
    height: calc(100vh - 60px);
    max-height: 650px;
    max-width: 1170px;
    background-image: url('../assets/pexels-alexandr-podvalny-1227513.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.backgroundimage-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 1;
}

.backgroundimage-content {
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 380px;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;
}

.GET-container {
    margin: 140px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.title {
    color: #000000DE;
}

.card-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 29px;
    max-width: 1168px;
    padding: 0px 60px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    border-radius: 16px;
    height: 254px;
    max-width: 370px;
    padding: 20px;
}

.card div {
    width: 100%;
}

.card p {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.user-img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.POST-container, form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.POST-container {
    padding-bottom: 100px;
}

form {
    color: rgba(0, 0, 0, 0.87);
}

.form-input {
    max-width: 380px;
    width: 100%;
    height: 54px;
    border: 1px solid #D0CFCF;
    border-radius: 4px;
    padding-left: 16px;
    background-color: transparent;
    text-align: left;
    outline: none;
    box-shadow: none;
}

.input-error {
    border: 2px solid rgb(207, 10, 10);
}

.tel-container, .radio-container {
    max-width: 380px; 
    width: 100%;
    text-align: left;
}

.tel-container{
    height: 54px; 
}

.tel-format {
    font-size: 12px;
    line-height: 14px;
    color: #7E7E7E;
    padding-left: 16px;
}
